# CXFWebservice

./: pom.xml
src/main/java/com/demo/Interceptor/: DemoExceptionMapper.java  DemoWSFeature.java  LoginInInterceptor.java
src/main/java/com/demo/webservice/: RsWebService.java  RsWebServiceImpl.java
